# SharedElementDialog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/paradrops/sharedelementdialogsample/: MainActivity.kt  (+6 more)
app/src/main/res/layout/: activity_click_event.xml  activity_codacy_test.xml  activity_codacy_test3.xml  activity_custom_layout.xml  activity_grid.xml  activity_list.xml  activity_main.xml  content_codacy_test.xml  content_codacy_test3.xml  view_content_custom_dialog.xml  view_full_custom_dialog.xml  view_grid_image_item.xml  view_grid_item.xml  view_list_item.xml  view_simple_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sharedelementdialog/: build.gradle
sharedelementdialog/src/androidTest/java/org/paradrops/sharedelementdialog/: ExampleInstrumentedTest.java
sharedelementdialog/src/main/: AndroidManifest.xml
sharedelementdialog/src/main/java/org/paradrops/sharedelementdialog/: CustomLayoutType.kt  DialogActivityResultCode.kt  DialogInfo.kt  SharedElementDialog.kt  SharedElementDialogActivity.kt
sharedelementdialog/src/main/res/layout/: activity_content_custom_dialog.xml  activity_full_custom_dialog.xml  activity_shared_element_dialog.xml  dialog.xml  dialog_buttons.xml  dialog_content.xml  dialog_content_custom.xml  dialog_title.xml
sharedelementdialog/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_text.xml
sharedelementdialog/src/test/java/org/paradrops/sharedelementdialog/: ExampleUnitTest.java
(+12 files in other folders)
